{
    "name": "yii2mod/yii2-star-rating",
    "description": "Star rating widget based on jQuery Raty https://github.com/wbotelhos/raty",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "module"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/raty": "*"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\rating\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
